 3C286C
DwellTime    000100
Name    3C286
RA2000    133108.2881
DEC2000    303032.960
TypeOfEpoch    C
ReferencePointing     
BandCode(1)    C
BandCode(2)    C
BandCode(3)    C
BandCode(4)    C
BandwidthCode(1)    0
BandwidthCode(2)    0
BandwidthCode(3)    0
BandwidthCode(4)    0
SynthCode    S
SynthFreqVel(1)    F
SynthFreqVel(2)    F
SynthFreqVel(3)    F
SynthFreqVel(4)    F
SkyFrequency(1)    4885.100000
SkyFrequency(2)    4835.100000
SkyFrequency(3)    4885.100000
SkyFrequency(4)    4835.100000
ObservingMode      
IntegrationTime    10
Comment    Absolute Flux Calibrator
 3C286X
DwellTime    000100
Name    3C286
RA2000    133108.2881
DEC2000    303032.960
TypeOfEpoch    C
ReferencePointing     
BandCode(1)    X
BandCode(2)    X
BandCode(3)    X
BandCode(4)    X
BandwidthCode(1)    0
BandwidthCode(2)    0
BandwidthCode(3)    0
BandwidthCode(4)    0
SynthCode    S
SynthFreqVel(1)    F
SynthFreqVel(2)    F
SynthFreqVel(3)    F
SynthFreqVel(4)    F
SynthFreqType    T
SkyFrequency(1)    8435.100000
SkyFrequency(2)    8485.100000
SkyFrequency(3)    8435.100000
SkyFrequency(4)    8485.100000
ObservingMode      
IntegrationTime    10
Comment    Absolute Flux Calibrator
 3C286L
DwellTime    000100
Name    3C286
RA2000    133108.2881
DEC2000    303032.960
TypeOfEpoch    C
ReferencePointing     
BandCode(1)    L
BandCode(2)    L
BandCode(3)    L
BandCode(4)    L
BandwidthCode(1)    0
BandwidthCode(2)    0
BandwidthCode(3)    0
BandwidthCode(4)    0
SynthCode    S
SynthFreqVel(1)    F
SynthFreqVel(2)    F
SynthFreqVel(3)    F
SynthFreqVel(4)    F
SkyFrequency(1)    1464.900000
SkyFrequency(2)    1385.100000
SkyFrequency(3)    1464.900000
SkyFrequency(4)    1385.100000
ObservingMode      
IntegrationTime    10
Comment    Absolute Flux Calibrator
 1048+717C
DwellTime    000030
Name    1048+717
NRAOCalibrator    YES
CalibratorFlux    1.00
RA2000*   104827.619917
DEC2000*   714335.938280
TypeOfEpoch*   C
CalCode*   A
ReferencePointing     
BandCode(1)    C
BandCode(2)    C
BandCode(3)    C
BandCode(4)    C
BandwidthCode(1)    0
BandwidthCode(2)    0
BandwidthCode(3)    0
BandwidthCode(4)    0
SynthCode    S
SynthFreqVel(1)    F
SynthFreqVel(2)    F
SynthFreqVel(3)    F
SynthFreqVel(4)    F
SynthFreqType    T
SkyFrequency(1)    4885.100000
SkyFrequency(2)    4835.100000
SkyFrequency(3)    4885.100000
SkyFrequency(4)    4835.100000
ObservingMode      
IntegrationTime    10
 M82C
Duration    000800
Name    M82
RA2000    095552.1900
DEC2000    694048.800
TypeOfEpoch    C
ReferencePointing     
BandCode(1)    C
BandCode(2)    C
BandCode(3)    C
BandCode(4)    C
BandwidthCode(1)    0
BandwidthCode(2)    0
BandwidthCode(3)    0
BandwidthCode(4)    0
SynthCode    S
SynthFreqVel(1)    F
SynthFreqVel(2)    F
SynthFreqVel(3)    F
SynthFreqVel(4)    F
SynthFreqType    T
SkyFrequency(1)    4885.100000
SkyFrequency(2)    4835.100000
SkyFrequency(3)    4885.100000
SkyFrequency(4)    4835.100000
ObservingMode      
IntegrationTime    10
 1048+717X
DwellTime    000030
Name    1048+717
NRAOCalibrator    YES
CalibratorFlux    1.95
RA2000*   104827.619917
DEC2000*   714335.938280
TypeOfEpoch*   C
CalCode*   A
ReferencePointing     
BandCode(1)    X
BandCode(2)    X
BandCode(3)    X
BandCode(4)    X
BandwidthCode(1)    0
BandwidthCode(2)    0
BandwidthCode(3)    0
BandwidthCode(4)    0
SynthCode    S
SynthFreqVel(1)    F
SynthFreqVel(2)    F
SynthFreqVel(3)    F
SynthFreqVel(4)    F
SynthFreqType    T
SkyFrequency(1)    8435.100000
SkyFrequency(2)    8485.100000
SkyFrequency(3)    8435.100000
SkyFrequency(4)    8485.100000
ObservingMode      
IntegrationTime    10
 M82X
Duration    000800
Name    M82
RA2000    095552.1900
DEC2000    694048.800
TypeOfEpoch    C
ReferencePointing     
BandCode(1)    X
BandCode(2)    X
BandCode(3)    X
BandCode(4)    X
BandwidthCode(1)    0
BandwidthCode(2)    0
BandwidthCode(3)    0
BandwidthCode(4)    0
SynthCode    S
SynthFreqVel(1)    F
SynthFreqVel(2)    F
SynthFreqVel(3)    F
SynthFreqVel(4)    F
SynthFreqType    T
SkyFrequency(1)    8435.100000
SkyFrequency(2)    8485.100000
SkyFrequency(3)    8435.100000
SkyFrequency(4)    8485.100000
ObservingMode      
IntegrationTime    10
 1048+717L
DwellTime    000030
Name    1048+717
NRAOCalibrator    YES
CalibratorFlux    0.70
RA2000*   104827.619917
DEC2000*   714335.938280
TypeOfEpoch*   C
CalCode*   A
ReferencePointing     
BandCode(1)    L
BandCode(2)    L
BandCode(3)    L
BandCode(4)    L
BandwidthCode(1)    0
BandwidthCode(2)    0
BandwidthCode(3)    0
BandwidthCode(4)    0
SynthCode    S
SynthFreqVel(1)    F
SynthFreqVel(2)    F
SynthFreqVel(3)    F
SynthFreqVel(4)    F
SynthFreqType    T
SkyFrequency(1)    1464.900000
SkyFrequency(2)    1385.100000
SkyFrequency(3)    1464.900000
SkyFrequency(4)    1385.100000
ObservingMode      
IntegrationTime    10
 M82L
Duration    000700
Name    M82
RA2000    095552.1900
DEC2000    694048.800
TypeOfEpoch    C
ReferencePointing     
BandCode(1)    L
BandCode(2)    L
BandCode(3)    L
BandCode(4)    L
BandwidthCode(1)    0
BandwidthCode(2)    0
BandwidthCode(3)    0
BandwidthCode(4)    0
SynthCode    S
SynthFreqVel(1)    F
SynthFreqVel(2)    F
SynthFreqVel(3)    F
SynthFreqVel(4)    F
SynthFreqType    T
SkyFrequency(1)    1464.900000
SkyFrequency(2)    1385.100000
SkyFrequency(3)    1464.900000
SkyFrequency(4)    1385.100000
ObservingMode      
IntegrationTime    10
 1048+717L
DwellTime    000030
Name    1048+717
NRAOCalibrator    YES
CalibratorFlux    0.70
RA2000*   104827.619917
DEC2000*   714335.938280
TypeOfEpoch*   C
CalCode*   A
ReferencePointing     
BandCode(1)    L
BandCode(2)    L
BandCode(3)    L
BandCode(4)    L
BandwidthCode(1)    0
BandwidthCode(2)    0
BandwidthCode(3)    0
BandwidthCode(4)    0
SynthCode    S
SynthFreqVel(1)    F
SynthFreqVel(2)    F
SynthFreqVel(3)    F
SynthFreqVel(4)    F
SynthFreqType    T
SkyFrequency(1)    1464.900000
SkyFrequency(2)    1385.100000
SkyFrequency(3)    1464.900000
SkyFrequency(4)    1385.100000
ObservingMode      
IntegrationTime    10
 1048+717C
DwellTime    000030
Name    1048+717
NRAOCalibrator    YES
CalibratorFlux    1.00
RA2000*   104827.619917
DEC2000*   714335.938280
TypeOfEpoch*   C
CalCode*   A
ReferencePointing     
BandCode(1)    C
BandCode(2)    C
BandCode(3)    C
BandCode(4)    C
BandwidthCode(1)    0
BandwidthCode(2)    0
BandwidthCode(3)    0
BandwidthCode(4)    0
SynthCode    S
SynthFreqVel(1)    F
SynthFreqVel(2)    F
SynthFreqVel(3)    F
SynthFreqVel(4)    F
SynthFreqType    T
SkyFrequency(1)    4885.100000
SkyFrequency(2)    4835.100000
SkyFrequency(3)    4885.100000
SkyFrequency(4)    4835.100000
ObservingMode      
IntegrationTime    10
 M82C
Duration    000800
Name    M82
RA2000    095552.1900
DEC2000    694048.800
TypeOfEpoch    C
ReferencePointing     
BandCode(1)    C
BandCode(2)    C
BandCode(3)    C
BandCode(4)    C
BandwidthCode(1)    0
BandwidthCode(2)    0
BandwidthCode(3)    0
BandwidthCode(4)    0
SynthCode    S
SynthFreqVel(1)    F
SynthFreqVel(2)    F
SynthFreqVel(3)    F
SynthFreqVel(4)    F
SynthFreqType    T
SkyFrequency(1)    4885.100000
SkyFrequency(2)    4835.100000
SkyFrequency(3)    4885.100000
SkyFrequency(4)    4835.100000
ObservingMode      
IntegrationTime    10
 1048+717X
DwellTime    000030
Name    1048+717
NRAOCalibrator    YES
CalibratorFlux    1.95
RA2000*   104827.619917
DEC2000*   714335.938280
TypeOfEpoch*   C
CalCode*   A
ReferencePointing     
BandCode(1)    X
BandCode(2)    X
BandCode(3)    X
BandCode(4)    X
BandwidthCode(1)    0
BandwidthCode(2)    0
BandwidthCode(3)    0
BandwidthCode(4)    0
SynthCode    S
SynthFreqVel(1)    F
SynthFreqVel(2)    F
SynthFreqVel(3)    F
SynthFreqVel(4)    F
SynthFreqType    T
SkyFrequency(1)    8435.100000
SkyFrequency(2)    8485.100000
SkyFrequency(3)    8435.100000
SkyFrequency(4)    8485.100000
ObservingMode      
IntegrationTime    10
 M82X
Duration    000800
Name    M82
RA2000    095552.1900
DEC2000    694048.800
TypeOfEpoch    C
ReferencePointing     
BandCode(1)    X
BandCode(2)    X
BandCode(3)    X
BandCode(4)    X
BandwidthCode(1)    0
BandwidthCode(2)    0
BandwidthCode(3)    0
BandwidthCode(4)    0
SynthCode    S
SynthFreqVel(1)    F
SynthFreqVel(2)    F
SynthFreqVel(3)    F
SynthFreqVel(4)    F
SynthFreqType    T
SkyFrequency(1)    8435.100000
SkyFrequency(2)    8485.100000
SkyFrequency(3)    8435.100000
SkyFrequency(4)    8485.100000
ObservingMode      
IntegrationTime    10
 1048+717L
DwellTime    000030
Name    1048+717
NRAOCalibrator    YES
CalibratorFlux    0.70
RA2000*   104827.619917
DEC2000*   714335.938280
TypeOfEpoch*   C
CalCode*   A
ReferencePointing     
BandCode(1)    L
BandCode(2)    L
BandCode(3)    L
BandCode(4)    L
BandwidthCode(1)    0
BandwidthCode(2)    0
BandwidthCode(3)    0
BandwidthCode(4)    0
SynthCode    S
SynthFreqVel(1)    F
SynthFreqVel(2)    F
SynthFreqVel(3)    F
SynthFreqVel(4)    F
SynthFreqType    T
SkyFrequency(1)    1464.900000
SkyFrequency(2)    1385.100000
SkyFrequency(3)    1464.900000
SkyFrequency(4)    1385.100000
ObservingMode      
IntegrationTime    10
 M82L
Duration    000700
Name    M82
RA2000    095552.1900
DEC2000    694048.800
TypeOfEpoch    C
ReferencePointing     
BandCode(1)    L
BandCode(2)    L
BandCode(3)    L
BandCode(4)    L
BandwidthCode(1)    0
BandwidthCode(2)    0
BandwidthCode(3)    0
BandwidthCode(4)    0
SynthCode    S
SynthFreqVel(1)    F
SynthFreqVel(2)    F
SynthFreqVel(3)    F
SynthFreqVel(4)    F
SynthFreqType    T
SkyFrequency(1)    1464.900000
SkyFrequency(2)    1385.100000
SkyFrequency(3)    1464.900000
SkyFrequency(4)    1385.100000
ObservingMode      
IntegrationTime    10
 1048+717L
DwellTime    000030
Name    1048+717
NRAOCalibrator    YES
CalibratorFlux    0.70
RA2000*   104827.619917
DEC2000*   714335.938280
TypeOfEpoch*   C
CalCode*   A
ReferencePointing     
BandCode(1)    L
BandCode(2)    L
BandCode(3)    L
BandCode(4)    L
BandwidthCode(1)    0
BandwidthCode(2)    0
BandwidthCode(3)    0
BandwidthCode(4)    0
SynthCode    S
SynthFreqVel(1)    F
SynthFreqVel(2)    F
SynthFreqVel(3)    F
SynthFreqVel(4)    F
SynthFreqType    T
SkyFrequency(1)    1464.900000
SkyFrequency(2)    1385.100000
SkyFrequency(3)    1464.900000
SkyFrequency(4)    1385.100000
ObservingMode      
IntegrationTime    10
 1048+717C
DwellTime    000030
Name    1048+717
NRAOCalibrator    YES
CalibratorFlux    1.00
RA2000*   104827.619917
DEC2000*   714335.938280
TypeOfEpoch*   C
CalCode*   A
ReferencePointing     
BandCode(1)    C
BandCode(2)    C
BandCode(3)    C
BandCode(4)    C
BandwidthCode(1)    0
BandwidthCode(2)    0
BandwidthCode(3)    0
BandwidthCode(4)    0
SynthCode    S
SynthFreqVel(1)    F
SynthFreqVel(2)    F
SynthFreqVel(3)    F
SynthFreqVel(4)    F
SynthFreqType    T
SkyFrequency(1)    4885.100000
SkyFrequency(2)    4835.100000
SkyFrequency(3)    4885.100000
SkyFrequency(4)    4835.100000
ObservingMode      
IntegrationTime    10
 M82C
Duration    000800
Name    M82
RA2000    095552.1900
DEC2000    694048.800
TypeOfEpoch    C
ReferencePointing     
BandCode(1)    C
BandCode(2)    C
BandCode(3)    C
BandCode(4)    C
BandwidthCode(1)    0
BandwidthCode(2)    0
BandwidthCode(3)    0
BandwidthCode(4)    0
SynthCode    S
SynthFreqVel(1)    F
SynthFreqVel(2)    F
SynthFreqVel(3)    F
SynthFreqVel(4)    F
SynthFreqType    T
SkyFrequency(1)    4885.100000
SkyFrequency(2)    4835.100000
SkyFrequency(3)    4885.100000
SkyFrequency(4)    4835.100000
ObservingMode      
IntegrationTime    10
 1048+717X
DwellTime    000030
Name    1048+717
NRAOCalibrator    YES
CalibratorFlux    1.95
RA2000*   104827.619917
DEC2000*   714335.938280
TypeOfEpoch*   C
CalCode*   A
ReferencePointing     
BandCode(1)    X
BandCode(2)    X
BandCode(3)    X
BandCode(4)    X
BandwidthCode(1)    0
BandwidthCode(2)    0
BandwidthCode(3)    0
BandwidthCode(4)    0
SynthCode    S
SynthFreqVel(1)    F
SynthFreqVel(2)    F
SynthFreqVel(3)    F
SynthFreqVel(4)    F
SynthFreqType    T
SkyFrequency(1)    8435.100000
SkyFrequency(2)    8485.100000
SkyFrequency(3)    8435.100000
SkyFrequency(4)    8485.100000
ObservingMode      
IntegrationTime    10
 M82X
Duration    000800
Name    M82
RA2000    095552.1900
DEC2000    694048.800
TypeOfEpoch    C
ReferencePointing     
BandCode(1)    X
BandCode(2)    X
BandCode(3)    X
BandCode(4)    X
BandwidthCode(1)    0
BandwidthCode(2)    0
BandwidthCode(3)    0
BandwidthCode(4)    0
SynthCode    S
SynthFreqVel(1)    F
SynthFreqVel(2)    F
SynthFreqVel(3)    F
SynthFreqVel(4)    F
SynthFreqType    T
SkyFrequency(1)    8435.100000
SkyFrequency(2)    8485.100000
SkyFrequency(3)    8435.100000
SkyFrequency(4)    8485.100000
ObservingMode      
IntegrationTime    10
 M82L
Duration    000700
Name    M82
RA2000    095552.1900
DEC2000    694048.800
TypeOfEpoch    C
ReferencePointing     
BandCode(1)    L
BandCode(2)    L
BandCode(3)    L
BandCode(4)    L
BandwidthCode(1)    0
BandwidthCode(2)    0
BandwidthCode(3)    0
BandwidthCode(4)    0
SynthCode    S
SynthFreqVel(1)    F
SynthFreqVel(2)    F
SynthFreqVel(3)    F
SynthFreqVel(4)    F
SynthFreqType    T
SkyFrequency(1)    1464.900000
SkyFrequency(2)    1385.100000
SkyFrequency(3)    1464.900000
SkyFrequency(4)    1385.100000
ObservingMode      
IntegrationTime    10
 1048+717L
DwellTime    000030
Name    1048+717
NRAOCalibrator    YES
CalibratorFlux    0.70
RA2000*   104827.619917
DEC2000*   714335.938280
TypeOfEpoch*   C
CalCode*   A
ReferencePointing     
BandCode(1)    L
BandCode(2)    L
BandCode(3)    L
BandCode(4)    L
BandwidthCode(1)    0
BandwidthCode(2)    0
BandwidthCode(3)    0
BandwidthCode(4)    0
SynthCode    S
SynthFreqVel(1)    F
SynthFreqVel(2)    F
SynthFreqVel(3)    F
SynthFreqVel(4)    F
SkyFrequency(1)    1464.900000
SkyFrequency(2)    1385.100000
SkyFrequency(3)    1464.900000
SkyFrequency(4)    1385.100000
ObservingMode      
IntegrationTime    10
