 1048+717L
StopLST    135918.702012
Name    1048+717
NRAOCalibrator    YES
CalibratorFlux    0.70
RA2000*   104827.619917
DEC2000*   714335.938280
TypeOfEpoch*   C
CalCode*   A
ReferencePointing     
BandCode(1)    L
BandCode(2)    L
BandCode(3)    L
BandCode(4)    L
BandwidthCode(1)    0
BandwidthCode(2)    0
BandwidthCode(3)    0
BandwidthCode(4)    0
SynthCode    S
SynthFreqVel(1)    F
SynthFreqVel(2)    F
SynthFreqVel(3)    F
SynthFreqVel(4)    F
SkyFrequency(1)    1464.900000
SkyFrequency(2)    1385.100000
SkyFrequency(3)    1464.900000
SkyFrequency(4)    1385.100000
ObservingMode      
IntegrationTime    10
 1048+717L
StopLST    135918.702012
Name    1048+717
NRAOCalibrator    YES
CalibratorFlux    0.70
RA2000*   104827.619917
DEC2000*   714335.938280
TypeOfEpoch*   C
CalCode*   A
ReferencePointing     
BandCode(1)    L
BandCode(2)    L
BandCode(3)    L
BandCode(4)    L
BandwidthCode(1)    0
BandwidthCode(2)    0
BandwidthCode(3)    0
BandwidthCode(4)    0
SynthCode    S
SynthFreqVel(1)    F
SynthFreqVel(2)    F
SynthFreqVel(3)    F
SynthFreqVel(4)    F
SynthFreqType    T
SkyFrequency(1)    1464.900000
SkyFrequency(2)    1385.100000
SkyFrequency(3)    1464.900000
SkyFrequency(4)    1385.100000
ObservingMode      
IntegrationTime    10
 1048+717L
StopLST    135918.702012
Name    1048+717
NRAOCalibrator    YES
CalibratorFlux    0.70
RA2000*   104827.619917
DEC2000*   714335.938280
TypeOfEpoch*   C
CalCode*   A
ReferencePointing     
BandCode(1)    L
BandCode(2)    L
BandCode(3)    L
BandCode(4)    L
BandwidthCode(1)    0
BandwidthCode(2)    0
BandwidthCode(3)    0
BandwidthCode(4)    0
SynthCode    S
SynthFreqVel(1)    F
SynthFreqVel(2)    F
SynthFreqVel(3)    F
SynthFreqVel(4)    F
SynthFreqType    T
SkyFrequency(1)    1464.900000
SkyFrequency(2)    1385.100000
SkyFrequency(3)    1464.900000
SkyFrequency(4)    1385.100000
ObservingMode      
IntegrationTime    10
 1048+717L
StopLST    135918.702012
Name    1048+717
NRAOCalibrator    YES
CalibratorFlux    0.70
RA2000*   104827.619917
DEC2000*   714335.938280
TypeOfEpoch*   C
CalCode*   A
ReferencePointing     
BandCode(1)    L
BandCode(2)    L
BandCode(3)    L
BandCode(4)    L
BandwidthCode(1)    0
BandwidthCode(2)    0
BandwidthCode(3)    0
BandwidthCode(4)    0
SynthCode    S
SynthFreqVel(1)    F
SynthFreqVel(2)    F
SynthFreqVel(3)    F
SynthFreqVel(4)    F
SynthFreqType    T
SkyFrequency(1)    1464.900000
SkyFrequency(2)    1385.100000
SkyFrequency(3)    1464.900000
SkyFrequency(4)    1385.100000
ObservingMode      
IntegrationTime    10
