    National Radio Astronomy Observatory VLA observing program AB1260 Full report
             for day 61,123 beginning 12 30 01 LST, 2007.10.29 10:09:53 MST.
   
   
    
    
    
         Item          Source   Qualifier
     1 3C286dummy       3C286         
    
                                       Comment
        Absolute Flux Calibrator
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 13 31 08.2881 +30 30 32.960
                      2007.8   13 31 29.9604 +30 28 08.419
                      1950.0   13 28 49.6577 +30 45 58.641
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  12 30 01   00 00 00.0000  -10 55 16.502  180.00  45.00
    Begin Obs  12 32 59  -00 58 30.9231   30 28 08.419  102.26  77.13   -69.89
    Stop Obs.  12 40 01  -00 51 28.9604   30 28 08.419  104.83  78.54   -68.28
    
        MoveTime is 00 02 58       Time on source is 00 07 01
    The total time from start of move to the end of observation is 00 10 00
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  C       +0.0  3860.1 100.000000       50.000000 4,885.100000
  B  C       +0.0  3810.1 200.000000       50.000000 4,835.100000
  C  C       +0.0  3860.1 250.000000       50.000000 4,885.100000
  D  C       +0.0  3810.1 150.000000       50.000000 4,835.100000
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
     2 3C286C           3C286         
    
                                       Comment
        Absolute Flux Calibrator
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 13 31 08.2881 +30 30 32.960
                      2007.8   13 31 29.9604 +30 28 08.419
                      1950.0   13 28 49.6577 +30 45 58.641
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  12 40 01  -00 51 28.9604   30 28 08.419  104.83  78.54
    Begin Obs  12 40 21  -00 51 08.9604   30 28 08.419  104.96  78.61   -68.19
    Stop Obs.  12 41 21  -00 50 08.9604   30 28 08.419  105.37  78.81   -67.91
    
        MoveTime is 00 00 20       Time on source is 00 01 00
    The total time from start of move to the end of observation is 00 01 20
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  C       +0.0  3860.1 100.000000       50.000000 4,885.100000
  B  C       +0.0  3810.1 200.000000       50.000000 4,835.100000
  C  C       +0.0  3860.1 250.000000       50.000000 4,885.100000
  D  C       +0.0  3810.1 150.000000       50.000000 4,835.100000
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
     3 3C286X           3C286         
    
                                       Comment
        Absolute Flux Calibrator
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 13 31 08.2881 +30 30 32.960
                      2007.8   13 31 29.9604 +30 28 08.419
                      1950.0   13 28 49.6577 +30 45 58.641
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  12 41 21  -00 50 08.9604   30 28 08.419  105.37  78.81
    Begin Obs  12 41 41  -00 49 48.9604   30 28 08.419  105.51  78.88   -67.81
    Stop Obs.  12 42 41  -00 48 48.9604   30 28 08.419  105.94  79.08   -67.52
    
        MoveTime is 00 00 20       Time on source is 00 01 00
    The total time from start of move to the end of observation is 00 01 20
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  X      +13.4  3939.9 100.000000       50.000000 8,435.100000
  B  X      +13.4  3889.9 200.000000       50.000000 8,485.100000
  C  X      +13.4  3939.9 250.000000       50.000000 8,435.100000
  D  X      +13.4  3889.9 150.000000       50.000000 8,485.100000
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
     4 3C286L           3C286         
    
                                       Comment
        Absolute Flux Calibrator
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 13 31 08.2881 +30 30 32.960
                      2007.8   13 31 29.9604 +30 28 08.419
                      1950.0   13 28 49.6577 +30 45 58.641
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  12 42 41  -00 48 48.9604   30 28 08.419  105.94  79.08
    Begin Obs  12 43 01  -00 48 28.9604   30 28 08.419  106.09  79.14   -67.42
    Stop Obs.  12 44 01  -00 47 28.9604   30 28 08.419  106.53  79.34   -67.11
    
        MoveTime is 00 00 20       Time on source is 00 01 00
    The total time from start of move to the end of observation is 00 01 20
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  L       -3.2  3639.9 100.000000       50.000000 1,464.900000
  B  L       -3.2  3560.1 200.000000       50.000000 1,385.100000
  C  L       -3.2  3639.9 250.000000       50.000000 1,464.900000
  D  L       -3.2  3560.1 150.000000       50.000000 1,385.100000
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
     5 1048+717C     1048+717         
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 10 48 27.6199 +71 43 35.938
                      2007.8   10 49 01.3557 +71 41 06.631
                      1950.0   10 44 49.7350 +71 59 26.884
    
   The source is an NRAO calibrator with a position error less than 0.01" arc.
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  12 44 01  -00 47 28.9604   30 28 08.419  106.53  79.34
    Begin Obs  12 47 20   01 58 19.6210   71 41 06.631 - 13.77  49.31   141.16
    Stop Obs.  12 47 50   01 58 49.6210   71 41 06.631 - 13.81  49.29   141.00
    
        MoveTime is 00 03 20       Time on source is 00 00 30
    The total time from start of move to the end of observation is 00 03 49
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  C       +0.0  3860.1 100.000000       50.000000 4,885.100000
  B  C       +0.0  3810.1 200.000000       50.000000 4,835.100000
  C  C       +0.0  3860.1 250.000000       50.000000 4,885.100000
  D  C       +0.0  3810.1 150.000000       50.000000 4,835.100000
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
     6 M82C               M82         
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 09 55 52.1900 +69 40 48.800
                      2007.8   09 56 30.7575 +69 38 34.306
                      1950.0   09 51 43.4625 +69 55 02.553
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  12 47 50   01 58 49.6210   71 41 06.631 - 13.81  49.29
    Begin Obs  12 48 20   02 51 50.2044   69 38 34.306 - 20.51  47.41   123.48
    Stop Obs.  12 54 50   02 58 20.2192   69 38 34.306 - 20.95  46.93   121.63
    
        MoveTime is 00 00 30       Time on source is 00 06 30
    The total time from start of move to the end of observation is 00 07 00
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  C       +0.0  3860.1 100.000000       50.000000 4,885.100000
  B  C       +0.0  3810.1 200.000000       50.000000 4,835.100000
  C  C       +0.0  3860.1 250.000000       50.000000 4,885.100000
  D  C       +0.0  3810.1 150.000000       50.000000 4,835.100000
    
    
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
     7 1048+717C     1048+717         
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 10 48 27.6199 +71 43 35.938
                      2007.8   10 49 01.3557 +71 41 06.631
                      1950.0   10 44 49.7350 +71 59 26.884
    
   The source is an NRAO calibrator with a position error less than 0.01" arc.
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  12 54 50   02 58 20.2192   69 38 34.306 - 20.95  46.93
    Begin Obs  12 55 20   02 06 19.3664   71 41 06.631 - 14.50  48.91   138.70
    Stop Obs.  12 55 50   02 06 49.3664   71 41 06.631 - 14.55  48.88   138.55
    
        MoveTime is 00 00 30       Time on source is 00 00 30
    The total time from start of move to the end of observation is 00 00 59
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  C       +0.0  3860.1 100.000000       50.000000 4,885.100000
  B  C       +0.0  3810.1 200.000000       50.000000 4,835.100000
  C  C       +0.0  3860.1 250.000000       50.000000 4,885.100000
  D  C       +0.0  3810.1 150.000000       50.000000 4,835.100000
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
     8 1048+717X     1048+717         
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 10 48 27.6199 +71 43 35.938
                      2007.8   10 49 01.3557 +71 41 06.631
                      1950.0   10 44 49.7350 +71 59 26.884
    
   The source is an NRAO calibrator with a position error less than 0.01" arc.
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  12 55 50   02 06 49.3664   71 41 06.631 - 14.55  48.88
    Begin Obs  12 56 10   02 07 09.3664   71 41 06.631 - 14.58  48.87   138.45
    Stop Obs.  12 56 40   02 07 39.3664   71 41 06.631 - 14.62  48.84   138.30
    
        MoveTime is 00 00 20       Time on source is 00 00 30
    The total time from start of move to the end of observation is 00 00 50
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  X      +13.4  3939.9 100.000000       50.000000 8,435.100000
  B  X      +13.4  3889.9 200.000000       50.000000 8,485.100000
  C  X      +13.4  3939.9 250.000000       50.000000 8,435.100000
  D  X      +13.4  3889.9 150.000000       50.000000 8,485.100000
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
     9 M82X               M82         
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 09 55 52.1900 +69 40 48.800
                      2007.8   09 56 30.7575 +69 38 34.306
                      1950.0   09 51 43.4625 +69 55 02.553
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  12 56 40   02 07 39.3664   71 41 06.631 - 14.62  48.84
    Begin Obs  12 57 10   03 00 39.6459   69 38 34.306 - 21.11  46.76   120.98
    Stop Obs.  13 03 40   03 07 09.9646   69 38 34.306 - 21.52  46.27   119.15
    
        MoveTime is 00 00 30       Time on source is 00 06 30
    The total time from start of move to the end of observation is 00 07 00
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  X      +13.4  3939.9 100.000000       50.000000 8,435.100000
  B  X      +13.4  3889.9 200.000000       50.000000 8,485.100000
  C  X      +13.4  3939.9 250.000000       50.000000 8,435.100000
  D  X      +13.4  3889.9 150.000000       50.000000 8,485.100000
    
    
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
    10 1048+717X     1048+717         
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 10 48 27.6199 +71 43 35.938
                      2007.8   10 49 01.3557 +71 41 06.631
                      1950.0   10 44 49.7350 +71 59 26.884
    
   The source is an NRAO calibrator with a position error less than 0.01" arc.
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  13 03 40   03 07 09.9646   69 38 34.306 - 21.52  46.27
    Begin Obs  13 04 10   02 15 08.7973   71 41 06.631 - 15.27  48.44   136.03
    Stop Obs.  13 04 40   02 15 38.7973   71 41 06.631 - 15.32  48.41   135.88
    
        MoveTime is 00 00 29       Time on source is 00 00 30
    The total time from start of move to the end of observation is 00 00 59
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  X      +13.4  3939.9 100.000000       50.000000 8,435.100000
  B  X      +13.4  3889.9 200.000000       50.000000 8,485.100000
  C  X      +13.4  3939.9 250.000000       50.000000 8,435.100000
  D  X      +13.4  3889.9 150.000000       50.000000 8,485.100000
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
    11 1048+717L     1048+717         
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 10 48 27.6199 +71 43 35.938
                      2007.8   10 49 01.3557 +71 41 06.631
                      1950.0   10 44 49.7350 +71 59 26.884
    
   The source is an NRAO calibrator with a position error less than 0.01" arc.
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  13 04 40   02 15 38.7973   71 41 06.631 - 15.32  48.41
    Begin Obs  13 05 00   02 15 58.7973   71 41 06.631 - 15.34  48.39   135.78
    Stop Obs.  13 05 30   02 16 28.7973   71 41 06.631 - 15.39  48.37   135.63
    
        MoveTime is 00 00 20       Time on source is 00 00 30
    The total time from start of move to the end of observation is 00 00 50
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  L       -3.2  3639.9 100.000000       50.000000 1,464.900000
  B  L       -3.2  3560.1 200.000000       50.000000 1,385.100000
  C  L       -3.2  3639.9 250.000000       50.000000 1,464.900000
  D  L       -3.2  3560.1 150.000000       50.000000 1,385.100000
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
    12 M82L               M82         
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 09 55 52.1900 +69 40 48.800
                      2007.8   09 56 30.7575 +69 38 34.306
                      1950.0   09 51 43.4625 +69 55 02.553
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  13 05 30   02 16 28.7973   71 41 06.631 - 15.39  48.37
    Begin Obs  13 05 59   03 09 28.7601   69 38 34.306 - 21.66  46.09   118.51
    Stop Obs.  13 12 00   03 15 29.3956   69 38 34.306 - 22.01  45.63   116.85
    
        MoveTime is 00 00 29       Time on source is 00 06 00
    The total time from start of move to the end of observation is 00 06 30
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  L       -3.2  3639.9 100.000000       50.000000 1,464.900000
  B  L       -3.2  3560.1 200.000000       50.000000 1,385.100000
  C  L       -3.2  3639.9 250.000000       50.000000 1,464.900000
  D  L       -3.2  3560.1 150.000000       50.000000 1,385.100000
    
    
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
    13 1048+717L     1048+717         
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 10 48 27.6199 +71 43 35.938
                      2007.8   10 49 01.3557 +71 41 06.631
                      1950.0   10 44 49.7350 +71 59 26.884
    
   The source is an NRAO calibrator with a position error less than 0.01" arc.
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  13 12 00   03 15 29.3956   69 38 34.306 - 22.01  45.63
    Begin Obs  13 12 29   02 23 27.9215   71 41 06.631 - 15.96  47.98   133.54
    Stop Obs.  13 12 59   02 23 57.9215   71 41 06.631 - 16.00  47.95   133.39
    
        MoveTime is 00 00 29       Time on source is 00 00 30
    The total time from start of move to the end of observation is 00 00 59
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  L       -3.2  3639.9 100.000000       50.000000 1,464.900000
  B  L       -3.2  3560.1 200.000000       50.000000 1,385.100000
  C  L       -3.2  3639.9 250.000000       50.000000 1,464.900000
  D  L       -3.2  3560.1 150.000000       50.000000 1,385.100000
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
    14 1048+717C     1048+717         
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 10 48 27.6199 +71 43 35.938
                      2007.8   10 49 01.3557 +71 41 06.631
                      1950.0   10 44 49.7350 +71 59 26.884
    
   The source is an NRAO calibrator with a position error less than 0.01" arc.
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  13 12 59   02 23 57.9215   71 41 06.631 - 16.00  47.95
    Begin Obs  13 13 19   02 24 17.9215   71 41 06.631 - 16.03  47.93   133.29
    Stop Obs.  13 13 49   02 24 47.9215   71 41 06.631 - 16.07  47.90   133.14
    
        MoveTime is 00 00 20       Time on source is 00 00 30
    The total time from start of move to the end of observation is 00 00 50
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  C       +0.0  3860.1 100.000000       50.000000 4,885.100000
  B  C       +0.0  3810.1 200.000000       50.000000 4,835.100000
  C  C       +0.0  3860.1 250.000000       50.000000 4,885.100000
  D  C       +0.0  3810.1 150.000000       50.000000 4,835.100000
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
    15 M82C               M82         
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 09 55 52.1900 +69 40 48.800
                      2007.8   09 56 30.7575 +69 38 34.306
                      1950.0   09 51 43.4625 +69 55 02.553
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  13 13 49   02 24 47.9215   71 41 06.631 - 16.07  47.90
    Begin Obs  13 14 18   03 17 47.5757   69 38 34.306 - 22.13  45.45   116.22
    Stop Obs.  13 19 49   03 23 18.5197   69 38 34.306 - 22.43  45.02   114.72
    
        MoveTime is 00 00 29       Time on source is 00 05 30
    The total time from start of move to the end of observation is 00 06 00
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  C       +0.0  3860.1 100.000000       50.000000 4,885.100000
  B  C       +0.0  3810.1 200.000000       50.000000 4,835.100000
  C  C       +0.0  3860.1 250.000000       50.000000 4,885.100000
  D  C       +0.0  3810.1 150.000000       50.000000 4,835.100000
    
    
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
    16 1048+717C     1048+717         
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 10 48 27.6199 +71 43 35.938
                      2007.8   10 49 01.3557 +71 41 06.631
                      1950.0   10 44 49.7350 +71 59 26.884
    
   The source is an NRAO calibrator with a position error less than 0.01" arc.
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  13 19 49   03 23 18.5197   69 38 34.306 - 22.43  45.02
    Begin Obs  13 20 18   02 31 16.7500   71 41 06.631 - 16.58  47.52   131.23
    Stop Obs.  13 20 48   02 31 46.7500   71 41 06.631 - 16.62  47.49   131.08
    
        MoveTime is 00 00 29       Time on source is 00 00 30
    The total time from start of move to the end of observation is 00 00 58
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  C       +0.0  3860.1 100.000000       50.000000 4,885.100000
  B  C       +0.0  3810.1 200.000000       50.000000 4,835.100000
  C  C       +0.0  3860.1 250.000000       50.000000 4,885.100000
  D  C       +0.0  3810.1 150.000000       50.000000 4,835.100000
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
    17 1048+717X     1048+717         
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 10 48 27.6199 +71 43 35.938
                      2007.8   10 49 01.3557 +71 41 06.631
                      1950.0   10 44 49.7350 +71 59 26.884
    
   The source is an NRAO calibrator with a position error less than 0.01" arc.
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  13 20 48   02 31 46.7500   71 41 06.631 - 16.62  47.49
    Begin Obs  13 21 08   02 32 06.7500   71 41 06.631 - 16.64  47.47   130.98
    Stop Obs.  13 21 38   02 32 36.7500   71 41 06.631 - 16.68  47.44   130.84
    
        MoveTime is 00 00 20       Time on source is 00 00 30
    The total time from start of move to the end of observation is 00 00 50
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  X      +13.4  3939.9 100.000000       50.000000 8,435.100000
  B  X      +13.4  3889.9 200.000000       50.000000 8,485.100000
  C  X      +13.4  3939.9 250.000000       50.000000 8,435.100000
  D  X      +13.4  3889.9 150.000000       50.000000 8,485.100000
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
    18 M82X               M82         
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 09 55 52.1900 +69 40 48.800
                      2007.8   09 56 30.7575 +69 38 34.306
                      1950.0   09 51 43.4625 +69 55 02.553
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  13 21 38   02 32 36.7500   71 41 06.631 - 16.68  47.44
    Begin Obs  13 22 06   03 25 36.1072   69 38 34.306 - 22.54  44.84   114.10
    Stop Obs.  13 27 38   03 31 07.3482   69 38 34.306 - 22.81  44.40   112.62
    
        MoveTime is 00 00 29       Time on source is 00 05 31
    The total time from start of move to the end of observation is 00 06 00
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  X      +13.4  3939.9 100.000000       50.000000 8,435.100000
  B  X      +13.4  3889.9 200.000000       50.000000 8,485.100000
  C  X      +13.4  3939.9 250.000000       50.000000 8,435.100000
  D  X      +13.4  3889.9 150.000000       50.000000 8,485.100000
    
    
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
    19 1048+717X     1048+717         
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 10 48 27.6199 +71 43 35.938
                      2007.8   10 49 01.3557 +71 41 06.631
                      1950.0   10 44 49.7350 +71 59 26.884
    
   The source is an NRAO calibrator with a position error less than 0.01" arc.
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  13 27 38   03 31 07.3482   69 38 34.306 - 22.81  44.40
    Begin Obs  13 28 06   02 39 05.2770   71 41 06.631 - 17.16  47.05   128.95
    Stop Obs.  13 28 36   02 39 35.2770   71 41 06.631 - 17.20  47.02   128.80
    
        MoveTime is 00 00 29       Time on source is 00 00 30
    The total time from start of move to the end of observation is 00 00 58
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  X      +13.4  3939.9 100.000000       50.000000 8,435.100000
  B  X      +13.4  3889.9 200.000000       50.000000 8,485.100000
  C  X      +13.4  3939.9 250.000000       50.000000 8,435.100000
  D  X      +13.4  3889.9 150.000000       50.000000 8,485.100000
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
    20 1048+717L     1048+717         
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 10 48 27.6199 +71 43 35.938
                      2007.8   10 49 01.3557 +71 41 06.631
                      1950.0   10 44 49.7350 +71 59 26.884
    
   The source is an NRAO calibrator with a position error less than 0.01" arc.
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  13 28 36   02 39 35.2770   71 41 06.631 - 17.20  47.02
    Begin Obs  13 28 56   02 39 55.2770   71 41 06.631 - 17.22  47.00   128.71
    Stop Obs.  13 29 26   02 40 25.2770   71 41 06.631 - 17.26  46.97   128.56
    
        MoveTime is 00 00 20       Time on source is 00 00 30
    The total time from start of move to the end of observation is 00 00 50
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  L       -3.2  3639.9 100.000000       50.000000 1,464.900000
  B  L       -3.2  3560.1 200.000000       50.000000 1,385.100000
  C  L       -3.2  3639.9 250.000000       50.000000 1,464.900000
  D  L       -3.2  3560.1 150.000000       50.000000 1,385.100000
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
    21 M82L               M82         
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 09 55 52.1900 +69 40 48.800
                      2007.8   09 56 30.7575 +69 38 34.306
                      1950.0   09 51 43.4625 +69 55 02.553
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  13 29 26   02 40 25.2770   71 41 06.631 - 17.26  46.97
    Begin Obs  13 29 55   03 33 24.3318   69 38 34.306 - 22.92  44.21   112.01
    Stop Obs.  13 35 26   03 38 55.8753   69 38 34.306 - 23.16  43.76   110.54
    
        MoveTime is 00 00 28       Time on source is 00 05 31
    The total time from start of move to the end of observation is 00 06 00
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  L       -3.2  3639.9 100.000000       50.000000 1,464.900000
  B  L       -3.2  3560.1 200.000000       50.000000 1,385.100000
  C  L       -3.2  3639.9 250.000000       50.000000 1,464.900000
  D  L       -3.2  3560.1 150.000000       50.000000 1,385.100000
    
    
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
    22 1048+717L     1048+717         
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 10 48 27.6199 +71 43 35.938
                      2007.8   10 49 01.3557 +71 41 06.631
                      1950.0   10 44 49.7350 +71 59 26.884
    
   The source is an NRAO calibrator with a position error less than 0.01" arc.
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  13 35 26   03 38 55.8753   69 38 34.306 - 23.16  43.76
    Begin Obs  13 35 55   02 46 53.7802   71 41 06.631 - 17.71  46.57   126.69
    Stop Obs.  13 36 25   02 47 23.7802   71 41 06.631 - 17.74  46.54   126.55
    
        MoveTime is 00 00 29       Time on source is 00 00 30
    The total time from start of move to the end of observation is 00 00 58
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  L       -3.2  3639.9 100.000000       50.000000 1,464.900000
  B  L       -3.2  3560.1 200.000000       50.000000 1,385.100000
  C  L       -3.2  3639.9 250.000000       50.000000 1,464.900000
  D  L       -3.2  3560.1 150.000000       50.000000 1,385.100000
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
    23 1048+717C     1048+717         
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 10 48 27.6199 +71 43 35.938
                      2007.8   10 49 01.3557 +71 41 06.631
                      1950.0   10 44 49.7350 +71 59 26.884
    
   The source is an NRAO calibrator with a position error less than 0.01" arc.
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  13 36 25   02 47 23.7802   71 41 06.631 - 17.74  46.54
    Begin Obs  13 36 45   02 47 43.7802   71 41 06.631 - 17.77  46.52   126.45
    Stop Obs.  13 37 15   02 48 13.7802   71 41 06.631 - 17.80  46.48   126.31
    
        MoveTime is 00 00 20       Time on source is 00 00 30
    The total time from start of move to the end of observation is 00 00 50
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  C       +0.0  3860.1 100.000000       50.000000 4,885.100000
  B  C       +0.0  3810.1 200.000000       50.000000 4,835.100000
  C  C       +0.0  3860.1 250.000000       50.000000 4,885.100000
  D  C       +0.0  3810.1 150.000000       50.000000 4,835.100000
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
    24 M82C               M82         
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 09 55 52.1900 +69 40 48.800
                      2007.8   09 56 30.7575 +69 38 34.306
                      1950.0   09 51 43.4625 +69 55 02.553
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  13 37 15   02 48 13.7802   71 41 06.631 - 17.80  46.48
    Begin Obs  13 37 43   03 41 12.9817   69 38 34.306 - 23.25  43.58   109.94
    Stop Obs.  13 43 15   03 46 44.3784   69 38 34.306 - 23.47  43.12   108.50
    
        MoveTime is 00 00 29       Time on source is 00 05 31
    The total time from start of move to the end of observation is 00 06 00
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  C       +0.0  3860.1 100.000000       50.000000 4,885.100000
  B  C       +0.0  3810.1 200.000000       50.000000 4,835.100000
  C  C       +0.0  3860.1 250.000000       50.000000 4,885.100000
  D  C       +0.0  3810.1 150.000000       50.000000 4,835.100000
    
    
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
    25 1048+717C     1048+717         
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 10 48 27.6199 +71 43 35.938
                      2007.8   10 49 01.3557 +71 41 06.631
                      1950.0   10 44 49.7350 +71 59 26.884
    
   The source is an NRAO calibrator with a position error less than 0.01" arc.
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  13 43 15   03 46 44.3784   69 38 34.306 - 23.47  43.12
    Begin Obs  13 43 44   02 54 42.7092   71 41 06.631 - 18.23  46.07   124.46
    Stop Obs.  13 44 14   02 55 12.7092   71 41 06.631 - 18.26  46.04   124.32
    
        MoveTime is 00 00 29       Time on source is 00 00 30
    The total time from start of move to the end of observation is 00 00 58
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  C       +0.0  3860.1 100.000000       50.000000 4,885.100000
  B  C       +0.0  3810.1 200.000000       50.000000 4,835.100000
  C  C       +0.0  3860.1 250.000000       50.000000 4,885.100000
  D  C       +0.0  3810.1 150.000000       50.000000 4,835.100000
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
    26 1048+717X     1048+717         
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 10 48 27.6199 +71 43 35.938
                      2007.8   10 49 01.3557 +71 41 06.631
                      1950.0   10 44 49.7350 +71 59 26.884
    
   The source is an NRAO calibrator with a position error less than 0.01" arc.
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  13 44 14   02 55 12.7092   71 41 06.631 - 18.26  46.04
    Begin Obs  13 44 34   02 55 32.7092   71 41 06.631 - 18.28  46.02   124.23
    Stop Obs.  13 45 04   02 56 02.7092   71 41 06.631 - 18.31  45.98   124.09
    
        MoveTime is 00 00 20       Time on source is 00 00 30
    The total time from start of move to the end of observation is 00 00 50
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  X      +13.4  3939.9 100.000000       50.000000 8,435.100000
  B  X      +13.4  3889.9 200.000000       50.000000 8,485.100000
  C  X      +13.4  3939.9 250.000000       50.000000 8,435.100000
  D  X      +13.4  3889.9 150.000000       50.000000 8,485.100000
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
    27 M82X               M82         
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 09 55 52.1900 +69 40 48.800
                      2007.8   09 56 30.7575 +69 38 34.306
                      1950.0   09 51 43.4625 +69 55 02.553
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  13 45 04   02 56 02.7092   71 41 06.631 - 18.31  45.98
    Begin Obs  13 45 33   03 49 02.3330   69 38 34.306 - 23.56  42.93   107.90
    Stop Obs.  13 51 04   03 54 33.3074   69 38 34.306 - 23.75  42.48   106.48
    
        MoveTime is 00 00 29       Time on source is 00 05 30
    The total time from start of move to the end of observation is 00 06 00
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  X      +13.4  3939.9 100.000000       50.000000 8,435.100000
  B  X      +13.4  3889.9 200.000000       50.000000 8,485.100000
  C  X      +13.4  3939.9 250.000000       50.000000 8,435.100000
  D  X      +13.4  3889.9 150.000000       50.000000 8,485.100000
    
    
    
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
    28 1048+717X     1048+717         
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 10 48 27.6199 +71 43 35.938
                      2007.8   10 49 01.3557 +71 41 06.631
                      1950.0   10 44 49.7350 +71 59 26.884
    
   The source is an NRAO calibrator with a position error less than 0.01" arc.
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  13 51 04   03 54 33.3074   69 38 34.306 - 23.75  42.48
    Begin Obs  13 51 33   03 02 32.0471   71 41 06.631 - 18.71  45.56   122.26
    Stop Obs.  13 52 03   03 03 02.0471   71 41 06.631 - 18.74  45.52   122.12
    
        MoveTime is 00 00 29       Time on source is 00 00 30
    The total time from start of move to the end of observation is 00 00 59
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  X      +13.4  3939.9 100.000000       50.000000 8,435.100000
  B  X      +13.4  3889.9 200.000000       50.000000 8,485.100000
  C  X      +13.4  3939.9 250.000000       50.000000 8,435.100000
  D  X      +13.4  3889.9 150.000000       50.000000 8,485.100000
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
    29 1048+717L     1048+717         
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 10 48 27.6199 +71 43 35.938
                      2007.8   10 49 01.3557 +71 41 06.631
                      1950.0   10 44 49.7350 +71 59 26.884
    
   The source is an NRAO calibrator with a position error less than 0.01" arc.
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  13 52 03   03 03 02.0471   71 41 06.631 - 18.74  45.52
    Begin Obs  13 52 23   03 03 22.0471   71 41 06.631 - 18.76  45.50   122.03
    Stop Obs.  13 52 53   03 03 52.0471   71 41 06.631 - 18.79  45.47   121.89
    
        MoveTime is 00 00 20       Time on source is 00 00 30
    The total time from start of move to the end of observation is 00 00 50
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  L       -3.2  3639.9 100.000000       50.000000 1,464.900000
  B  L       -3.2  3560.1 200.000000       50.000000 1,385.100000
  C  L       -3.2  3639.9 250.000000       50.000000 1,464.900000
  D  L       -3.2  3560.1 150.000000       50.000000 1,385.100000
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
    30 M82L               M82         
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 09 55 52.1900 +69 40 48.800
                      2007.8   09 56 30.7575 +69 38 34.306
                      1950.0   09 51 43.4625 +69 55 02.553
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  13 52 53   03 03 52.0471   71 41 06.631 - 18.79  45.47
    Begin Obs  13 53 22   03 56 52.0760   69 38 34.306 - 23.83  42.28   105.89
    Stop Obs.  13 58 53   04 02 22.6453   69 38 34.306 - 23.99  41.82   104.48
    
        MoveTime is 00 00 29       Time on source is 00 05 30
    The total time from start of move to the end of observation is 00 06 00
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
   Apparent sky frequency is band centers
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  L       -3.2  3639.9 100.000000       50.000000 1,464.900000
  B  L       -3.2  3560.1 200.000000       50.000000 1,385.100000
  C  L       -3.2  3639.9 250.000000       50.000000 1,464.900000
  D  L       -3.2  3560.1 150.000000       50.000000 1,385.100000
    
    
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

    
    
    
         Item          Source   Qualifier
    31 1048+717L     1048+717         
    
                      Epoch   Right Ascension  Declination
                      2000.0 * 10 48 27.6199 +71 43 35.938
                      2007.8   10 49 01.3557 +71 41 06.631
                      1950.0   10 44 49.7350 +71 59 26.884
    
   The source is an NRAO calibrator with a position error less than 0.01" arc.
    
                 LST          H.A.            Dec.        Az.    El.    P.A.
    Start mov  13 58 53   04 02 22.6453   69 38 34.306 - 23.99  41.82
    Begin Obs  13 59 23   03 10 21.7767   71 41 06.631 - 19.17  45.03   120.08
    Stop Obs.  13 59 53   03 10 51.7767   71 41 06.631 - 19.19  45.00   119.94
    
        MoveTime is 00 00 30       Time on source is 00 00 30
    The total time from start of move to the end of observation is 00 00 59
    
   Observing mode is Standard Interferometer
    
   Integration time is 3 seconds
    
   Synthesizer setting option  set      
   Frequency/Velocity option  absolute frequency
    
    
 Correlator Mode is Continuum
    
        Front End 2-4 GHz   Freq/Vel       Bandwidth    Frequency
 IF Bnd     LO MHz LO MHz   MHz/km/s             MHz          MHz
  A  L       -3.2  3639.9 100.000000       50.000000 1,464.900000
  B  L       -3.2  3560.1 200.000000       50.000000 1,385.100000
  C  L       -3.2  3639.9 250.000000       50.000000 1,464.900000
  D  L       -3.2  3560.1 150.000000       50.000000 1,385.100000
    
    
    
    
    
                           Page 1 prepared October 26, 2007 3:05:35 PM MDT

