**** NOTE: All labels and data values MUST be separated by a single tab. ****
PCI Download:	true
Reset Controller:	true
Hardware Test:	true
PCI Hardware Test:	true
Timing Hardware Test:	true
Utility Hardware Test:	false
Perform Download Check:	true
Stop Download On Error:	false
Timing Download:	true
Utility Download:	false
Power On:	true
Image Dimensions:	true
Load Controller Parameters:	false
Use Timing File:	true
Use Utility File:	true
Image Resolution:	true
Number Of PCI Tests:	105
Number Of Timing Tests:	1056
Number Of Utility Tests:	10
PCI Filename:	C:\LEACH\PCI\pci.lod
Timing Filename:	C:\LEACH\H1RG\SCIGRADE16\tim.lod
Timing Application:	
Utility Filename:	
Utility Application:	
Image Rows:	1024
Image Cols:	1024
Controller Master:	2
Continuous Readout Number Of Frames:	1
