{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\froman\fcharset0\fprq0 Times New Roman;}
{\f2\fswiss\fcharset0\fprq0 Arial;}
{\f3\fnil\fcharset2\fprq0 Wingdings;}
}
{\colortbl;
\red0\green0\blue0;
}
{\stylesheet
{\s1\qc\b\f1\fs44\ppscheme-1\lang1033\level1 heading 1;}
{\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033\level2 heading 2;}
{\s3\li585\fi-225\f2\fs26\ppscheme-1\lang1033\level3 heading 3;}
{\s4\li900\fi-180\f2\fs24\ppscheme-1\lang1033\level4 heading 4;}
{\s5\li1260\fi-180\f2\fs20\ppscheme-1\lang1033\level5 heading 5;}
{\s6\li1620\fi-180\f2\fs20\ppscheme-1\lang1033\level6 heading 6;}
}
\pard\plain\ltrpar\s1\qc\b\f1\fs44\ppscheme-1\lang1033 {\f1 Infrared Spectrometry and Radiometry\line (and the }{\f1 Cassini}{\f1  Composite Infrared spectrometer)\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033\li0\fi0\qc {\f2\fs24 Adam Ginsburg\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033\li0\fi0\qc {\f2\fs24 September 25, 2007\par 
}\pard\plain\ltrpar\s1\qc\b\f1\fs44\ppscheme-1\lang1033 {\f1 Infrared: What wavelengths?\par 
}\pard\plain\ltrpar\s1\qc\b\f1\fs44\ppscheme-1\lang1033 {\f1 What can you see?\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs28\pnscheme10040065{\pntxtb \'95}}{\f2 Thermal Infrared\par 
}\pard\plain\ltrpar\s1\qc\b\f1\fs44\ppscheme-1\lang1033 {\f1 Infrared Spectra\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs28\pnscheme10040065{\pntxtb \'95}}{\f2 Emission and absorption lines and bands\par 
}\pard\plain\ltrpar\s1\qc\b\f1\fs44\ppscheme-1\lang1033 {\f1 Dealing with Infrared\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs28\pnscheme10040065{\pntxtb \'95}}{\f2 Longer wavelengths\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs28\pnscheme10040065{\pntxtb \'95}}{\f2 Atmospheric emission\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs28\pnscheme10040065{\pntxtb \'95}}{\f2 Instrument emission\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\qc\b\f1\fs44\ppscheme-1\lang1033 {\f1 Dealing with Infrared\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs28\pnscheme10040065{\pntxtb \'95}}{\f2 Longer wavelengths\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f2\fs26\ppscheme-1\lang1033 {\pntext\pard\f3\fs26 \'a7\tab}{\*\pn\pnlvlblt\pnf3\pnfs26\pnscheme-1{\pntxtb \'a7}}{\f2 Lower resolution for a given aperture\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs28\pnscheme10040065{\pntxtb \'95}}{\f2 Atmospheric emission\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs28\pnscheme10040065{\pntxtb \'95}}{\f2 Instrument emission\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\qc\b\f1\fs44\ppscheme-1\lang1033 {\f1 Dealing with Infrared\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs28\pnscheme10040065{\pntxtb \'95}}{\f2 Longer wavelengths\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f2\fs26\ppscheme-1\lang1033 {\pntext\pard\f3\fs26 \'a7\tab}{\*\pn\pnlvlblt\pnf3\pnfs26\pnscheme-1{\pntxtb \'a7}}{\f2 Lower resolution for a given aperture\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs28\pnscheme10040065{\pntxtb \'95}}{\f2 Atmospheric emission\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f2\fs26\ppscheme-1\lang1033 {\pntext\pard\f3\fs26 \'a7\tab}{\*\pn\pnlvlblt\pnf3\pnfs26\pnscheme-1{\pntxtb \'a7}}{\f2 Difficult or impossible from Earth\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs28\pnscheme10040065{\pntxtb \'95}}{\f2 Instrument emission\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\qc\b\f1\fs44\ppscheme-1\lang1033 {\f1 Dealing with Infrared\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs28\pnscheme10040065{\pntxtb \'95}}{\f2 Longer wavelengths\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f2\fs26\ppscheme-1\lang1033 {\pntext\pard\f3\fs26 \'a7\tab}{\*\pn\pnlvlblt\pnf3\pnfs26\pnscheme-1{\pntxtb \'a7}}{\f2 Lower resolution for a given aperture\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs28\pnscheme10040065{\pntxtb \'95}}{\f2 Atmospheric emission\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f2\fs26\ppscheme-1\lang1033 {\pntext\pard\f3\fs26 \'a7\tab}{\*\pn\pnlvlblt\pnf3\pnfs26\pnscheme-1{\pntxtb \'a7}}{\f2 Difficult or impossible from Earth\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs28\pnscheme10040065{\pntxtb \'95}}{\f2 Instrument emission\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f2\fs26\ppscheme-1\lang1033 {\pntext\pard\f3\fs26 \'a7\tab}{\*\pn\pnlvlblt\pnf3\pnfs26\pnscheme-1{\pntxtb \'a7}}{\f2 Must cool the whole box\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\qc\b\f1\fs44\ppscheme-1\lang1033 {\f1 Dealing with Infrared\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs28\pnscheme10040065{\pntxtb \'95}}{\f2 Instrument emission\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f2\fs26\ppscheme-1\lang1033 {\pntext\pard\f3\fs26 \'a7\tab}{\*\pn\pnlvlblt\pnf3\pnfs26\pnscheme-1{\pntxtb \'a7}}{\f2 Must cool the whole box\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\qc\b\f1\fs44\ppscheme-1\lang1033 {\f1 Infrared Detectors\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs28\pnscheme10040065{\pntxtb \'95}}{\f2 HgCdTe}{\f2  (Mercury Cadmium Telluride)\par 
}\pard\plain\ltrpar\s1\qc\b\f1\fs44\ppscheme-1\lang1033 {\f1 Bolometers}{\f1 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs28\pnscheme10040065{\pntxtb \'95}}{\f2 Absorb photons, thermometers measure temperature\par 
}\pard\plain\ltrpar\s1\qc\b\f1\fs44\ppscheme-1\lang1033 {\f1 Thermopiles\par 
}\pard\plain\ltrpar\s1\qc\b\f1\fs44\ppscheme-1\lang1033 {\f1 Heterodyne Detectors\par 
}\pard\plain\ltrpar\s1\qc\b\f1\fs44\ppscheme-1\lang1033 {\f1 Types of Spectrographs\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs28\pnscheme10040065{\pntxtb \'95}}{\f2 Grating spectrographs (Ben covered these)\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs28\pnscheme10040065{\pntxtb \'95}}{\f2 Fourier Transform spectrographs\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f2\fs26\ppscheme-1\lang1033 {\pntext\pard\f3\fs26 \'a7\tab}{\*\pn\pnlvlblt\pnf3\pnfs26\pnscheme-1{\pntxtb \'a7}}{\f2 Michelson Interferometer\par 
}\pard\plain\ltrpar\s4\li900\fi-180\f2\fs24\ppscheme-1\lang1033 {\pntext\pard\f3\fs14 \'ab\tab}{\*\pn\pnlvlblt\pnf3\pnfs14\pnscheme13312{\pntxtb \'ab}}{\f2 wavelength changes over time\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f2\fs26\ppscheme-1\lang1033 {\pntext\pard\f3\fs26 \'a7\tab}{\*\pn\pnlvlblt\pnf3\pnfs26\pnscheme-1{\pntxtb \'a7}}{\f2 Fabry}{\f2 -Perot Interferometer / Etalon\par 
}\pard\plain\ltrpar\s4\li900\fi-180\f2\fs24\ppscheme-1\lang1033 {\pntext\pard\f3\fs14 \'ab\tab}{\*\pn\pnlvlblt\pnf3\pnfs14\pnscheme13312{\pntxtb \'ab}}{\f2 Multiple internal reflections -> very sharp fringes\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs28\pnscheme10040065{\pntxtb \'95}}{\f2 Heterodyne Detectors\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f2\fs26\ppscheme-1\lang1033 {\pntext\pard\f3\fs26 \'a7\tab}{\*\pn\pnlvlblt\pnf3\pnfs26\pnscheme-1{\pntxtb \'a7}}{\f2 Highest resolution\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f2\fs26\ppscheme-1\lang1033 {\pntext\pard\f3\fs26 \'a7\tab}{\*\pn\pnlvlblt\pnf3\pnfs26\pnscheme-1{\pntxtb \'a7}}{\f2 Difficult to make local oscillators in IR\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f2\fs26\ppscheme-1\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\qc\b\f1\fs44\ppscheme-1\lang1033 {\f1\fs48 Types of Spectrographs\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs36\pnscheme10040065{\pntxtb \'95}}{\f2\fs36 Grating spectrographs (Ben covered these)\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs36\pnscheme10040065{\pntxtb \'95}}{\f2\fs36 Fourier Transform spectrographs\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f2\fs26\ppscheme-1\lang1033 {\pntext\pard\f3\fs34 \'a7\tab}{\*\pn\pnlvlblt\pnf3\pnfs34\pnscheme-1{\pntxtb \'a7}}{\f2\fs34 Michelson Interferometer\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs35 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs35\pnscheme10040065{\pntxtb \'95}}{\f2\fs35 Fabry}{\f2\fs35 -Perot Interferometer / Etalon\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs36\pnscheme10040065{\pntxtb \'95}}{\f2\fs36 Heterodyne Detectors\par 
}\pard\plain\ltrpar\s1\qc\b\f1\fs44\ppscheme-1\lang1033 {\f1 Michelson Interferometer\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs28\pnscheme10040065{\pntxtb \'95}}{\f2 Broad spectral range\par 
}\pard\plain\ltrpar\s1\qc\b\f1\fs44\ppscheme-1\lang1033 {\f1 Fabry}{\f1 -Perot Etalon\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs28\pnscheme10040065{\pntxtb \'95}}{\f2 Very high resolving power ~30000\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs28\pnscheme10040065{\pntxtb \'95}}{\f2 Most useful for \line narrow-band\line spectroscopy\par 
}\pard\plain\ltrpar\s1\qc\b\f1\fs44\ppscheme-1\lang1033 {\f1 Cassini}{\f1  CIRS\par 
}\pard\plain\ltrpar\s1\qc\b\f1\fs44\ppscheme-1\lang1033 {\f1 The Instrument\par 
}\pard\plain\ltrpar\s1\qc\b\f1\fs44\ppscheme-1\lang1033 {\f1 CIRS Specs\par 
}\pard\plain\ltrpar\s1\qc\b\f1\fs44\ppscheme-1\lang1033 {\f1 Field of View\par 
}\pard\plain\ltrpar\s1\qc\b\f1\fs44\ppscheme-1\lang1033 {\f1 Science\par 
}\pard\plain\ltrpar\s1\qc\b\f1\fs44\ppscheme-1\lang1033 {\f1 Science Results: Titan\par 
}\pard\plain\ltrpar\s1\qc\b\f1\fs44\ppscheme-1\lang1033 {\f1 Science Results: }{\f1 Enceladus}{\f1 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs28\pnscheme10040065{\pntxtb \'95}}{\f2 Warm emissions around ice cracks\par 
}\pard\plain\ltrpar\s1\qc\b\f1\fs44\ppscheme-1\lang1033 {\f1 Science Results: Jupiter\par 
}\pard\plain\ltrpar\s1\qc\b\f1\fs44\ppscheme-1\lang1033 {\f1 Compare to VIMS\par 
}\pard\plain\ltrpar\s1\qc\b\f1\fs44\ppscheme-1\lang1033 {\f1 References\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs12 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs12\pnscheme10040065{\pntxtb \'95}}{\f2\fs12 http://}{\f2\fs12 cirs.gsfc.nasa.gov}{\f2\fs12 /\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs12 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs12\pnscheme10040065{\pntxtb \'95}}{\f2\fs12 http://saturn.jpl.nasa.gov/spacecraft/inst-cassini-cirs-details.cfm}{\f2\fs12 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs12 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs12\pnscheme10040065{\pntxtb \'95}}{\f2\fs12 http://www.iop.org/EJ/abstract/0143-0807/27/5/010  -  }{\f2\fs12 Fabry}{\f2\fs12  Perot interferometers described\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs12 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs12\pnscheme10040065{\pntxtb \'95}}{\f2\fs12 http://cdsads.u-strasbg.fr/cgi-bin/nph-iarticle_query?1995ESASP.374..385M&amp;data_type=}{\f2\fs12 PDF_HIGH&amp;whole_paper}{\f2\fs12 =}{\f2\fs12 YES&amp;type}{\f2\fs12 =}{\f2\fs12 PRINTER&amp;filetype}{\f2\fs12 =.}{\f2\fs12 pdf}{\f2\fs12 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs12 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs12\pnscheme10040065{\pntxtb \'95}}{\f2\fs12 http://cdsads.u-strasbg.fr/abs/1995ESASP.374..385M\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs12 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs12\pnscheme10040065{\pntxtb \'95}}{\f2\fs12 http://www.boulder.swri.edu/recent/enceladus_geological_activity/}{\f2\fs12  \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs12 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs12\pnscheme10040065{\pntxtb \'95}}{\f2\fs12 http://irtfweb.ifa.hawaii.edu/research/science/03.Orton.Cassini_CIRS.html (}{\f2\fs12 Cassini}{\f2\fs12  Jupiter Temperature Mapping)\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs12 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs12\pnscheme10040065{\pntxtb \'95}}{\f2\fs12 http://www.obspm.fr/actual/nouvelle/sep04/jupiter.en.shtml (Jupiter CO/HCN }{\f2\fs12 vs}{\f2\fs12  latitude)\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs12 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs12\pnscheme10040065{\pntxtb \'95}}{\f2\fs12 http://cassini-huygens.jpl.nasa.gov/cgibin/gs2.cgi?path=../multimedia/images/jupiter-flyby/images/cirs010123b.jpg&type=image (field of view for Jupiter flyby)\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs12 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs12\pnscheme10040065{\pntxtb \'95}}{\f2\fs12 http://cassini-huygens.jpl.nasa.gov/cgibin/gs2.cgi?path=../multimedia/images/jupiter-flyby/images/cirs010123a.jpg&type=image (spectrum from }{\f2\fs12 jupiter}{\f2\fs12  flyby)\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs12 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs12\pnscheme10040065{\pntxtb \'95}}{\f2\fs12 http://}{\f2\fs12 www.astro.umd.edu/~nixon/research.html}{\f2\fs12  (Titan spectrum)\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs12 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs12\pnscheme10040065{\pntxtb \'95}}{\f2\fs12 http://}{\f2\fs12 www.astro.umd.edu/~nixon/mission.html}{\f2\fs12  (Titan }{\f2\fs12 pointings}{\f2\fs12 , }{\f2\fs12 Cassini}{\f2\fs12  must be pointed as a whole)\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs12 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs12\pnscheme10040065{\pntxtb \'95}}{\f2\fs12 http://www.californiasciencecenter.org/Exhibits/AirAndSpace/MissionToThePlanets/Cassini/CassiniUpdates/Archive/Cscience.php}{\f2\fs12  (}{\f2\fs12 saturn}{\f2\fs12  temperature mapping)\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs12 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs12\pnscheme10040065{\pntxtb \'95}}{\f2\fs12 http://adsabs.harvard.edu/abs/2004SSRv..115..169F\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f2\fs28\ppscheme-1\lang1033 {\pntext\pard\f2\fs12 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs12\pnscheme10040065{\pntxtb \'95}}{\f2\fs12 http://}{\f2\fs12 en.wikipedia.org/wiki/Michelson_interferometer}{\f2\fs12 \par 
}
}