# Region file format: DS9 version 4.0
# Filename: /Users/adam/work/w5/w345zoom.fits
global color=green font="helvetica 10 normal" select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0 source
fk5
point(02:31:04.069,+62:59:13.81) # point=arrow color=blue width=2 text={W3/4/5 ref}
box(02:52:37.592,+60:59:45.43,600",600",0) # color=blue text={W5 W 1}
box(02:52:36.272,+60:48:36.39,600",600",0) # color=blue text={W5 W 2}
box(02:51:02.006,+61:08:20.49,600",600",0) # color=blue text={W5 W 3}
box(02:51:07.017,+60:57:02.01,600",600",0) # color=blue text={W5 W 4}
box(02:51:04.924,+60:45:34.05,600",600",0) # color=blue text={W5 W 5}
box(02:49:27.862,+61:07:07.34,600",600",0) # color=blue text={W5 W 6}
box(02:49:34.053,+60:55:58.51,600",600",0) # color=blue text={W5 W 7}
box(02:47:53.701,+61:07:24.52,600",600",0) # color=blue text={W5 W 8}
box(02:48:01.059,+60:56:25.43,600",600",0) # color=blue text={W5 W 9}
box(02:48:09.643,+60:45:21.69,600",600",0) # color=blue text={W5 W 10}
box(02:49:07.950,+60:34:58.00,600",600",0) # color=blue text={W5 W 11}
box(02:46:16.312,+61:07:13.83,600",600",0) # color=blue text={W5 W 12}
box(02:46:28.743,+60:56:10.91,600",600",0) # color=blue text={W5 W 13}
box(02:46:41.675,+60:45:17.41,600",600",0) # color=blue text={W5 W 14}
box(02:47:30.885,+60:34:23.06,600",600",0) # color=blue text={W5 W 15}
box(02:44:59.054,+60:55:43.62,600",600",0) # color=blue text={W5 W 16}
box(02:57:46.471,+59:49:04.14,600",600",0) # color=blue text={W5 SE 1}
box(02:44:10.910,+59:46:59.85,600",600",0) # color=blue text={W5 SW 1}
box(02:56:40.730,+59:58:59.30,600",600",0) # color=blue text={W5 SE 2}
box(02:51:59.826,+60:02:50.06,600",600",0) # color=blue text={W5 S 1}
box(02:35:06.433,+61:49:20.80,600",600",0) # color=blue text={W3 Comet 1}
box(02:36:09.166,+61:56:17.85,600",600",0) # color=blue text={W3 Comet 2}
box(02:37:09.740,+62:04:41.86,600",600",0) # color=blue text={W3 Comet 3}
box(02:38:14.821,+62:11:31.24,600",600",0) # color=blue text={W3 Comet 4}
box(02:39:42.882,+61:23:57.45,600",600",0) # color=blue text={W3 E 1}
box(02:38:10.663,+61:23:18.25,600",600",0) # color=blue text={W3 E 2}
box(02:36:41.354,+61:22:03.37,600",600",0) # color=blue text={W3 E 3}
box(02:29:51.709,+61:48:07.79,600",600",0) # color=blue text={W3 1}
box(02:28:15.561,+61:53:16.42,600",600",0) # color=blue text={W3 2}
box(02:26:45.255,+61:51:38.17,600",600",0) # color=blue text={W3 3}
box(02:27:12.854,+62:03:12.04,600",600",0) # color=blue text={W3 4}
box(02:25:37.094,+62:01:56.39,600",600",0) # color=blue text={W3 5}
box(02:25:27.903,+62:12:43.47,600",600",0) # color=blue text={W3 6}
box(02:27:01.414,+62:14:07.20,600",600",0) # color=blue text={W3 7}
box(02:27:23.052,+62:23:19.76,600",600",0) # color=blue text={W3 8}
box(02:28:49.609,+61:32:43.48,600",600",0) # color=blue text={W3 9}
box(02:28:08.048,+61:21:16.50,600",600",0) # color=blue text={W3 10}
box(02:27:20.789,+61:31:16.36,600",600",0) # color=blue text={W3 11}
box(02:27:08.196,+61:41:18.72,600",600",0) # color=blue text={W3 12}
box(02:25:58.195,+61:24:23.26,600",600",0) # color=blue text={W3 13}
box(02:25:43.228,+61:35:15.91,600",600",0) # color=blue text={W3 14}
box(02:23:52.795,+62:11:43.16,600",600",0) # color=blue text={W3 15}
box(02:24:04.249,+62:00:29.27,600",600",0) # color=blue text={W3 16}
box(02:25:21.910,+61:12:41.76,600",600",0) # color=blue text={W3 17}
box(02:24:25.784,+61:23:00.76,600",600",0) # color=blue text={W3 18}
box(02:23:52.284,+61:11:00.44,600",600",0) # color=blue text={W3 19}
box(02:22:49.910,+61:21:55.47,600",600",0) # color=blue text={W3 20}
box(02:24:08.603,+61:34:20.00,600",600",0) # color=blue text={W3 21}
box(02:25:06.203,+61:47:42.50,600",600",0) # color=blue text={W3 22}
box(02:23:32.557,+61:47:14.62,600",600",0) # color=blue text={W3 23}
box(02:22:25.953,+61:59:13.18,600",600",0) # color=blue text={W3 24}
box(02:22:09.696,+62:10:37.65,600",600",0) # color=blue text={W3 25}
box(02:22:23.323,+61:09:25.41,600",600",0) # color=blue text={W3 26}
box(02:20:49.910,+61:07:47.88,600",600",0) # color=blue text={W3 27}
box(02:19:21.995,+61:05:18.80,600",600",0) # color=blue text={W3 28}
box(02:21:13.836,+61:19:39.49,600",600",0) # color=blue text={W3 29}
box(02:19:36.613,+61:17:23.01,600",600",0) # color=blue text={W3 30}
box(02:22:31.652,+61:33:04.12,600",600",0) # color=blue text={W3 31}
box(02:20:55.697,+61:31:30.56,600",600",0) # color=blue text={W3 32}
box(02:19:21.278,+61:29:49.36,600",600",0) # color=blue text={W3 33}
box(02:20:34.502,+62:08:22.58,600",600",0) # color=blue text={W3 34}
box(02:21:41.945,+61:46:20.35,600",600",0) # color=blue text={W3 35}
box(02:20:37.028,+61:56:28.48,600",600",0) # color=blue text={W3 36}
box(02:20:03.695,+61:43:41.66,600",600",0) # color=blue text={W3 37}
box(02:18:56.275,+61:55:10.69,600",600",0) # color=blue text={W3 38}
box(02:18:49.896,+62:07:35.20,600",600",0) # color=blue text={W3 39}
box(02:19:32.734,+62:20:21.37,600",600",0) # color=blue text={W3 40}
box(02:17:03.951,+62:03:36.57,600",600",0) # color=blue text={W3 41}
box(02:17:13.498,+61:52:02.06,600",600",0) # color=blue text={W3 42}
box(02:29:04.513,+61:09:27.88,600",600",0) # color=blue text={W3 43}
box(02:29:12.766,+60:56:56.18,600",600",0) # color=blue text={W3 44}
box(02:30:15.819,+60:34:50.99,600",600",0) # color=blue text={W3 45}
box(02:29:29.525,+60:46:04.04,600",600",0) # color=blue text={W3 46}
box(02:31:53.394,+60:37:54.14,600",600",0) # color=blue text={W3 47}
box(02:32:57.594,+60:28:50.82,600",600",0) # color=blue text={W3 48}
box(02:34:25.970,+60:23:03.44,600",600",0) # color=blue text={W3 49}
box(02:36:55.341,+60:31:58.68,600",600",0) # color=blue text={W3 50}
